apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql
  namespace: edb-operator
spec:
  channel: beta
  name: cloud-native-postgresql
  source: certified-operators
  sourceNamespace: openshift-marketplace
